def workspace;
node
{
    stage('checkout')
    {
checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '297965ff-c59a-4f35-9d72-85c45cee190e', url: 'https://github.com/shubhamvinayak/FirstPipeline.git']]])
        workspace=pwd()
    }
    stage('static code analysis')
    {
        echo "static code analysis"
    }
    stage('Build')
    {
        echo "build"
    }
    stage('unit testing')
    {
        echo "unit testing"
    }
    stage('delivary')
    {
        echo "delivary"
    }
}
